# Project Employees III
 
Table: Project

    +-------------+---------+
    | Column Name | Type    |
    +-------------+---------+
    | project_id  | int     |
    | employee_id | int     |
    +-------------+---------+
(project_id, employee_id) is the primary key (combination of columns with unique values) of this table.
employee_id is a foreign key (reference column) to Employee table.

Each row of this table indicates that the employee with employee_id is working on the project with project_id.
 

Table: Employee

    +------------------+---------+
    | Column Name      | Type    |
    +------------------+---------+
    | employee_id      | int     |
    | name             | varchar |
    | experience_years | int     |
    +------------------+---------+
employee_id is the primary key (column with unique values) of this table.
Each row of this table contains information about one employee.
 

Write a solution to report the most experienced employees in each project. In case of a tie, report all employees with the maximum number of experience years.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Project table:

    +-------------+-------------+
    | project_id  | employee_id |
    +-------------+-------------+
    | 1           | 1           |
    | 1           | 2           |
    | 1           | 3           |
    | 2           | 1           |
    | 2           | 4           |
    +-------------+-------------+
    
Employee table:

    +-------------+--------+------------------+
    | employee_id | name   | experience_years |
    +-------------+--------+------------------+
    | 1           | Khaled | 3                |
    | 2           | Ali    | 2                |
    | 3           | John   | 3                |
    | 4           | Doe    | 2                |
    +-------------+--------+------------------+
Output: 

    +-------------+---------------+
    | project_id  | employee_id   |
    +-------------+---------------+
    | 1           | 1             |
    | 1           | 3             |
    | 2           | 1             |
    +-------------+---------------+
Explanation: Both employees with id 1 and 3 have the most experience among the employees of the first project. For the second project, the employee with id 1 has the most experience.

In [ ]:
SELECT p.project_id, p.employee_id
FROM Project p
JOIN Employee e ON p.employee_id = e.employee_id
WHERE (p.project_id, e.experience_years) IN (
    SELECT p2.project_id, MAX(e2.experience_years)
    FROM Project p2
    JOIN Employee e2 ON p2.employee_id = e2.employee_id
    GROUP BY p2.project_id
);

Explanation:
- This solution works by leveraging SQL’s ability to handle filtering with IN for multiple columns, making it concise and performant:

- Complexity: The solution has a complexity mainly driven by the subquery filtering, which should work efficiently on indexed tables.

- Edge Cases: We handle cases where multiple employees have the same maximum experience years in a project by including all matching rows with the WHERE (project_id, experience_years) IN condition. This approach guarantees that if there are ties, they will all be returned.

# Project Employees II
Table: Project

    +-------------+---------+
    | Column Name | Type    |
    +-------------+---------+
    | project_id  | int     |
    | employee_id | int     |
    +-------------+---------+

(project_id, employee_id) is the primary key (combination of columns with unique values) of this table.
employee_id is a foreign key (reference column) to Employee table.
Each row of this table indicates that the employee with employee_id is working on the project with project_id.
 

Table: Employee

    +------------------+---------+
    | Column Name      | Type    |
    +------------------+---------+
    | employee_id      | int     |
    | name             | varchar |
    | experience_years | int     |
    +------------------+---------+
employee_id is the primary key (column with unique values) of this table.
Each row of this table contains information about one employee.
 

Write a solution to report all the projects that have the most employees.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Project table:

    +-------------+-------------+
    | project_id  | employee_id |
    +-------------+-------------+
    | 1           | 1           |
    | 1           | 2           |
    | 1           | 3           |
    | 2           | 1           |
    | 2           | 4           |
    +-------------+-------------+
Employee table:

    +-------------+--------+------------------+
    | employee_id | name   | experience_years |
    +-------------+--------+------------------+
    | 1           | Khaled | 3                |
    | 2           | Ali    | 2                |
    | 3           | John   | 1                |
    | 4           | Doe    | 2                |
    +-------------+--------+------------------+
Output: 

    +-------------+
    | project_id  |
    +-------------+
    | 1           |
    +-------------+
Explanation: The first project has 3 employees while the second one has 2.

In [ ]:
SELECT project_id
FROM Project
GROUP BY project_id
HAVING COUNT(employee_id) = (
    SELECT MAX(employee_count)
    FROM (
        SELECT project_id, COUNT(employee_id) AS employee_count
        FROM Project
        GROUP BY project_id
    ) AS ProjectCounts
);

Complexity Analysis

Time Complexity:

    Inner Subquery: The inner subquery has a time complexity of  O(n), where n is the number of rows in the Project table. This is because it scans all rows to group and count them.

    Outer Query: The outer query also has a time complexity of O(n), as it re-groups and filters based on the maximum count.

    Overall Complexity: Approximately O(n), making this efficient for typical datasets, especially with indexing on project_id.

Space Complexity:

    Temporary Space: The space complexity is O(m), where m is the number of unique project_ids, as it temporarily stores the ProjectCounts result.

Edge Cases

    - All Projects Have the Same Employee Count: If all projects have the same number of employees, the query returns all project_ids, as they all meet the maximum count condition.
    - Single Project: If there’s only one project, the query simply returns that project’s ID, as it inherently has the maximum count.
    - Projects with Zero Employees: If any project has zero employees, it won’t be included in the result since the count is zero, which typically won’t match the maximum.
    - Ties for Maximum Count: If multiple projects share the maximum employee count, they’ll all be included in the result, as each meets the maximum threshold.

# Article Views I
 
Table: Views

    +---------------+---------+
    | Column Name   | Type    |
    +---------------+---------+
    | article_id    | int     |
    | author_id     | int     |
    | viewer_id     | int     |
    | view_date     | date    |
    +---------------+---------+
There is no primary key (column with unique values) for this table, the table may have duplicate rows.
Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
Note that equal author_id and viewer_id indicate the same person.
 

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by id in ascending order.

The result format is in the following example.

 

Example 1:

Input: 
Views table:
    
    +------------+-----------+-----------+------------+
    | article_id | author_id | viewer_id | view_date  |
    +------------+-----------+-----------+------------+
    | 1          | 3         | 5         | 2019-08-01 |
    | 1          | 3         | 6         | 2019-08-02 |
    | 2          | 7         | 7         | 2019-08-01 |
    | 2          | 7         | 6         | 2019-08-02 |
    | 4          | 7         | 1         | 2019-07-22 |
    | 3          | 4         | 4         | 2019-07-21 |
    | 3          | 4         | 4         | 2019-07-21 |
    +------------+-----------+-----------+------------+

Output: 

    +------+
    | id   |
    +------+
    | 4    |
    | 7    |
    +------+

In [ ]:
SELECT DISTINCT author_id AS id
FROM Views
WHERE author_id = viewer_id
ORDER BY id ASC;

Explanation

Problem Breakdown:

    We need to identify authors who have viewed at least one of their own articles. This means we’re looking for records where the author_id is the same as the viewer_id.

    The result should return only unique author_ids in ascending order.

Query Explanation:

    SELECT DISTINCT author_id AS id:We use SELECT DISTINCT to ensure that each author appears only once in the result, regardless of how many times they viewed their articles.
    
    We rename author_id as id to match the required output format.
    
    FROM Views: We retrieve data from the Views table, which contains all article view records, including article_id, author_id, viewer_id, and view_date.
    
    WHERE author_id = viewer_id: This condition filters the rows to include only those where the author_id matches the viewer_id, meaning the author viewed their own article.
    
    ORDER BY id ASC: Finally, we sort the result by id (the author’s ID) in ascending order to meet the problem’s output requirements.

Complexity Analysis

Time Complexity:

    The query has a time complexity of O(n), where n is the number of rows in the Views table, as it performs a scan to filter rows where author_id = viewer_id and a distinct selection.

Space Complexity:

    The space complexity is O(k), where k is the number of distinct author_ids that match the condition, as we store the unique results temporarily.

Edge Cases

    No Matching Rows: If there are no rows where author_id = viewer_id, the result will be an empty table.

    Multiple Views by the Same Author: If an author views their article multiple times, DISTINCT ensures they appear only once in the result.

    Single Record Table: If the Views table has only one row and it meets the author_id = viewer_id condition, the query will return just that author’s ID.